html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'Lato', sans-serif;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin: 10px auto;

  .logo {
    margin: 0 auto;
  }

  h1 {
    color: #14B1AB;
    text-align: center;
    font-size: 1.4em;
    letter-spacing: 2px;
    font-weight: bolder;
    margin: 10px 0;
  }

  .navbar {
    margin: 10px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;

    @media (min-width:500px) {
      flex-flow: row nowrap;
      width: 100%;
    }

    a {
      text-decoration: none;
      color: #3A3480;
      font-size: 1.2em;
      margin: 0 auto;
      font-weight: bold;
      background: #f3f3f3;
      padding: 20px 0;
      width: 100%;
      text-align: center;

      &:hover {
        color: #C0326A;
        background: #107BA3;
      }
    }
  }
}

.container {
  width: 98vw;
  margin: 0 auto;
  max-width: 1300px;

  .featured {
    width: 75%;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    padding: 15px 30px;
    text-align: center;
    margin: 30px auto;
    font-size: 1.3em;
    color: #FAA220;
    line-height: 25px;
  }

  .stories {
    display: flex;
    flex-direction: column;
    margin: 20px auto;

    @media(min-width:500px) {
      flex-flow: row wrap;
    }

    @media (min-width:800px) {
      justify-content: space-around;
      margin: 0 auto;
    }

    .story {
      display: flex;
      flex-direction: column;
      font-size: 1.1em;
      background: #3a3480;
      width: 90%;
      height: 510px;
      line-height: 25px;
      color: white;
      padding: 20px 15px;
      border: 1px solid #C0326A;
      margin: 0 auto;

      @media (min-width:500px) {
        width: 49.5%;
        height: 500px;
        margin: 0;
      }

      @media(min-width:800px) {
        margin: 10px auto;
        width: 45%;
        height: 400px;
      }

      @media(min-width:1000px) {
        height: 450px;
      }

      img {
        height: 50%;
        width: 100%;
        margin-bottom: 10px;

        @media (min-width:500px) {
          height: 40%;
        }

        @media (min-width:800px) {
          height: 50%;
        }

        @media (min-width:1000px) {
          height: 50%;
        }
      }

      .btn {
        text-decoration: none;
        color: #FAA220;

        @media(min-width:1000px) {
          background: #C0326A;
          padding: 15px 30px;
          border-radius: 15px;
          width: 40%;
          margin: 15px auto 0 auto;
        }

        &:hover {
          color: #14B1AB;
        }
      }
    }
  }

  .about-h1 {
    font-size: 1.5em;
    text-align: center;
    color: #D65F28;
    line-height: 30px;
  }

  .info-bubble {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    text-align: center;

    .info {

      @media(min-width:800px) {
        width: 70%;
        margin: 0 auto;
      }

      @media(min-width:1000px) {
        width: 40%;
      }

      .profile-pic {
        border-radius: 50%;
        margin-bottom: 10px;

        @media(min-width:500px) {
          width: 75%;
          margin: 0 auto 10px auto;
        }

        @media(min-width:1000px) {
          width: 95%;
        }
      }

      h3 {
        font-size: 1em;

        @media(min-width:500px) {
          font-size: 1.1em;
        }

        @media(min-width:800px) {
          color: #107BA3;
        }
      }

      a {

        img {
          width: 50px;
        }
      }
    }
  }
}

footer {
  background: #FAA220;
  padding: 30px 0;
  color: white;
  font-size: 1.2em;
  text-align: center;
}